# weather-playlist-suggestion

./: .gitignore  README.md  docker-compose.yml  pom.xml
playlistsuggestion-core/: pom.xml
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/config/: ActiveMQConfig.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/properties/music/: MusicProperties.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/properties/playlist/: PlaylistProperties.java  SpotifyProperties.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/properties/queue/: ActiveMQProperties.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/properties/suggestion/: SuggestionProperties.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/properties/weather/: OpenWeatherProperties.java  WeatherProperties.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/callback/: CallbackService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/music/: MusicService.java  SpotifyMusicService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/playlist/: PlaylistService.java  PlaylistSuggestionService.java  SpotifyCredentialsService.java  SpotifyPlaylistService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/playlist/genre/: DroolsService.java  PlaylistGenreService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/suggestion/: PlaylistSuggestionService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/suggestion/genre/: DroolsSuggestionService.java  SuggestionGenreService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/service/weather/: OpenWeatherService.java  WeatherService.java
playlistsuggestion-core/src/main/java/com/looslidias/playlistsuggestion/core/utils/: CallbackUtils.java  MusicUtils.java  PlaylistSuggestionUtils.java  PlaylistUtils.java  WeatherUtils.java
playlistsuggestion-model/: pom.xml
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/callback/: CallbackDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/converter/: StringListConverter.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/music/: ArtistDTO.java  MusicDTO.java  TrackDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/music/spotify/: SpotifyArtistDTO.java  SpotifyExternalUrlDTO.java  SpotifyResponseDTO.java  SpotifyTrackDTO.java  SpotifyTrackItemDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/playlist/: Playlist.java  PlaylistCityRequest.java  PlaylistSuggestionDTO.java  Track.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/playlist/dao/: PlaylistRepository.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/playlist/dto/: PlaylistDTO.java  TrackDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/playlist/dto/spotify/: SpotifyArtistDTO.java  SpotifyCredentialsResponseDTO.java  SpotifyExternalUrlDTO.java  SpotifyResponseDTO.java  SpotifyTrackDTO.java  SpotifyTrackItemDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/queue/: PlaylistCitySuggestionQueueDTO.java  PlaylistLatLongSuggestionQueueDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/suggestion/: PlaylistSuggestionCityRequest.java  PlaylistSuggestionDTO.java  PlaylistSuggestionLatLongRequest.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/suggestion/queue/: PlaylistSuggestionCityQueueDTO.java  PlaylistSuggestionLatLongQueueDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/wheater/: Temperature.java  TemperatureDTO.java  Weather.java  WeatherDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/wheater/dao/: WeatherRepository.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/wheater/dto/: TemperatureDTO.java  WeatherDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/wheater/dto/openweather/: OpenWeatherCoordDTO.java  OpenWeatherResponseDTO.java  OpenWeatherSysDataDTO.java  OpenWeatherTemperatureDTO.java
playlistsuggestion-model/src/main/java/com/looslidias/playlistsuggestion/model/wheater/openweather/: OpenWeatherResponseDTO.java
playlistsuggestion-worker/: Dockerfile  pom.xml
playlistsuggestion-worker/src/main/java/com/looslidias/playlistsuggestion/worker/: PlaylistSuggestionWorkerApplication.java
playlistsuggestion-worker/src/main/java/com/looslidias/playlistsuggestion/worker/listener/: PlaylistCitySuggestionListener.java  PlaylistLatLongSuggestionListener.java
playlistsuggestion-worker/src/main/resources/: application.yml
playlistsuggestion-worker/src/main/resources/drools/: genres_rules.drl
playlistsuggestion-ws/: Dockerfile  pom.xml
playlistsuggestion-ws/src/main/java/com/looslidias/playlistsuggestion/ws/: PlaylistSuggestionWSApplication.java
playlistsuggestion-ws/src/main/java/com/looslidias/playlistsuggestion/ws/config/: SwaggerConfig.java
playlistsuggestion-ws/src/main/java/com/looslidias/playlistsuggestion/ws/controller/: MusicController.java  PlaylistController.java  PlaylistSuggestionController.java  WeatherController.java
playlistsuggestion-ws/src/main/java/com/looslidias/playlistsuggestion/ws/controller/mapping/: MusicURLMapping.java  PlaylistSuggestionMapping.java  PlaylistURLMapping.java  WeatherURLMapping.java
playlistsuggestion-ws/src/main/resources/: application.yml
playlistsuggestion-ws/src/main/resources/drools/: genres_rules.drl
